<!DOCTYPE HTML>
<html>
	<head>
		<title>CPSS</title>
		<link rel="icon" href="images/logoicon.png" type="images/logoicon.png" >
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Complete Protection Security Services</strong> </a>
									<ul class="icons">
									</ul>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Welcome to CPSS<br />
											Complete Protection Security Services</h1>
											<p>A Complete all in one solution to all your security needs</p>
										</header>
										<p>At CPSS we provide everything from log tracking, parking logs, ammenity booking, parcel logging, key checkout and incident report logging.</p>
										<ul class="actions">
											<li><a href="services.html" class="button big">Learn More</a></li>
										</ul>
									</div>
									<span class="image object">
										<img src="images/logo.png" alt="" align="center" />
									</span>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Services</h2>
									</header>
									<div class="features">
										<article>
											<span class="icon fa-hourglass"></span>
											<div class="content">
												<h3>Parking</h3>
												<p>Log parking permits and to actively track the duration.</p>
											</div>
										</article>
										<article>
											<span class="icon solid fa-id-badge"></span>
											<div class="content">
												<h3>Shift Logging</h3>
												<p>Track shifts between all security guards and supervisors. This allows communication amongst all on site.</p>
											</div>
										</article>
										<article>
											<span class="icon solid fa-envelope"></span>
											<div class="content">
												<h3>Parcel Tracking</h3>
												<p>This allows the logging of all parcels received to keep an active and accurate records of all received parcels.</p>
											</div>
										</article>
										<article>
											<span class="icon solid fa-bell"></span>
											<div class="content">
												<h3>Incident Reporting</h3>
												<p>Instant communication between security guards and supervisors to log any incidents that may occur.</p>
											</div>
										</article>
									</div>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Staff</h2>
									</header>
									<div class="posts">
										<article>
											<a href="#" class="image"><img src="images/pic01.jpg" alt="" /></a>
											<h3>General Manager</h3>
											<h3>Cyril Mankarious</h3>
											<p>Director, Owner, with years of experience and exceptional quality of service</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic02.jpg" alt="" /></a>
											<h3>Operations Manager</h3>
											<h3>Pruthvi Sonoji</h3>
											<p>Director, Owner, with years of experience and exceptional quality of service</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
											<h3>Developer</h3>
											<h3>Mina Elzek</h3>
											<p>The developer of the Security service program</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/kp.png" alt="" /></a>
											<h3>Developer</h3>
											<h3>Daniel Beigi</h3>
											<p>Developer of the front end of the Security Service Program</p>
										</article>
											</ul>
										</article>
									</div>
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="generic.html">History</a></li>
										<li><a href="services.html">Services</a></li>
										<li><a href="inquiry.html">Inquiries</a></li>
									</ul>
								</nav>


							<!-- Section -->
								<section>
									<header class="major">
										<h2>Get in touch</h2>
									</header>
									<p>We'd like to hear from you, any questions or concerns will be responded to as soon as possible through any of our contacts provided</p>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="#">completeprotectionss@gmail.com</a></li>
										<li class="icon solid fa-phone">(647) 833-2615</li>
										<li class="icon solid fa-home">331 Bowes Rd. Concord, ON L4K1J2<br />
										</li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Complete Protection Security Services INC. </p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>